-------------------------------------------------------------------------------
Test set: nuix.calc.runners.MainRunner
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 65.683 sec <<< FAILURE! - in nuix.calc.runners.MainRunner
Subtracting two negative integers(All functionalities)  Time elapsed: 6.654 sec  <<< FAILURE!
org.junit.ComparisonFailure: 
Result verification failed.
Expected result: -5
Actual result: -13
 expected:<-[5]> but was:<-[13]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at nuix.calc.pages.CalculatorPage.verifyResult(CalculatorPage.java:210)
	at nuix.calc.stepDefinitions.Calculator_StepDefinition.the_user_verifies_the_result_is(Calculator_StepDefinition.java:40)
	at ✽.The user verifies the result is "-5"(file:///Users/abdallah/Desktop/Nuix_Calculator/src/test/resources/nuix/calc/features/All_functionalities.feature:58)

